{
  "name": "db-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for MCP server apps. This package is not deployable; each app under apps/ is its own package.",
  "scripts": {
    "dev": "pnpm --filter mcp-readonly-sql dev",
    "start": "pnpm --filter mcp-readonly-sql start",
    "inspect": "pnpm --filter mcp-readonly-sql inspect",
    "test:watch": "pnpm --filter mcp-readonly-sql test:watch",
    "test": "pnpm --filter mcp-readonly-sql test",
    "build": "pnpm --filter mcp-readonly-sql build",
    "typecheck": "pnpm --filter mcp-readonly-sql typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sqlite3"
    ]
  }
}
